PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sdurai246:strongpassword22.@cluster0.vet2nhd.mongodb.net/ecommerce
JWT_SECRET= QWERTYUIOP@123
twilio_AUTH_TOKEN="ef6b57837f826d97465f9d25cad33f42"
twilio_ACCOUNT_SID="AC37781471dc1a5a9a7514dbc434ac372c"